# dotnet-aspire-workshop

./: Directory.Build.props  README.md
docs/: step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md
save-points/step-02/: BicycleSharingSystem.sln
save-points/step-02/WebApi/: BicycleSharingSystem.WebApi.csproj  Program.cs  WeatherForecast.cs
save-points/step-02/WebApi/Controllers/: BicycleController.cs  RentalOfficeController.cs
save-points/step-03/WebApi/: BicycleSharingSystem.WebApi.csproj  BicycleSharingSystem.WebApi.http  Program.cs
save-points/step-03/WebApi/Controllers/: RentalOfficeController.cs
save-points/step-04/AppHost/: Program.cs
save-points/step-04/AppHost/Properties/: launchSettings.json
save-points/step-04/WebApi/Models/: RentalOfficeModel.cs
save-points/step-04/WebApi/Properties/: launchSettings.json
save-points/step-05/: BicycleSharingSystem.sln  azure.yaml
save-points/step-05/AppHost/: BicycleSharingSystem.AppHost.csproj
save-points/step-05/WebApi/: BicycleSharingSystem.WebApi.csproj  Program.cs
save-points/step-05/WebApi/Contexts/: BicycleSharingContext.cs
save-points/step-05/WebApi/Controllers/: BicycleController.cs
save-points/step-05/WebApi/Models/: BicycleModel.cs
